# AcgForum

./: AcgForum.sql  ENDPOINTS.md  README.md  countLine.bat  endpoints.md  nginx.conf  test.sql
Backend/: pom.xml
Backend/src/main/java/com/example/acgforum/: AcgForumApplication.java  GlobalController.java  RequestController.java
Backend/src/main/java/com/example/acgforum/ReturnFormat/: ReturnComment.java  ReturnContact.java  ReturnForum.java  ReturnPost.java  ReturnSimplePost.java  ReturnUser.java
Backend/src/main/java/com/example/acgforum/config/: WebSocketConfig.java
Backend/src/main/java/com/example/acgforum/controller/: ChatController.java  GlobalController.java
Backend/src/main/java/com/example/acgforum/entity/: ChatMessage.java  Forum.java  Post.java  User.java
Backend/src/main/java/com/example/acgforum/mappers/: ChatMapper.java  ForumMapper.java  PostMapper.java  UserMapper.java
Backend/src/main/java/com/example/acgforum/tables/: Forum.java  Post.java  User.java
Backend/src/main/java/com/example/acgforum/util/: ChatUtil.java
Backend/src/main/java/fun/locher/: Main.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/acgforum/: AcgForumApplicationTests.java
ImgDisplay/: text.txt
ui/: .gitignore  auth.html  chat-list.html  chat.html  db.json  edit-profile.html  endpoints.md  forum.html  index.html  package-lock.json  package.json  post.html  profile.html  search.html  user.html  write.html  备忘.txt
ui/js/: config.js  utils.js
ui/public/: index.html
ui/src/: DetailedPostPage.css  DetailedPostPage.jsx  ForumPage.jsx  Home.css  Home.jsx  LoginPage.css  LoginPage.jsx  MyselfPage.css  MyselfPage.jsx  PutPostPage.css  PutPostPage.jsx  PutPostPageForum.jsx  SearchResultPage.jsx  SignupPage.jsx  UserPage.jsx  index.js
ui/src/components/: Header.css  Header.jsx  LoginPanel.css  LoginPanel.jsx  PostList.css  PostList.jsx  SignupPanel.jsx  UserList.jsx
报告/: 论坛网站需求.md
