user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 65535;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name your_domain_or_IP;

        # 1. 设定根目录（对所有 location 生效，除非被覆盖）
        root "your_frontend_static_files_directory";
        charset utf-8;

        # 规则一：前端静态页面 (不转发)
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }


        location /api/ {
            # 转发到后端
            proxy_pass http://127.0.0.1:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 错误页面配置
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }
}